<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="adi9B3" name="ReallyBasicDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginVST3Category="Delay,Fx"
              pluginCode="Rbd2" cppLanguageStandard="17" pluginManufacturer="Weird Numbers"
              pluginManufacturerCode="Wenu" companyName="Weird Numbers" version="0.1.0">
  <MAINGROUP id="xBPHQW" name="ReallyBasicDelay">
    <GROUP id="{5289F700-E4EF-5ABA-1C4B-03009BE23305}" name="Utilities">
      <FILE id="kRVvrT" name="AudioConstants.h" compile="0" resource="0"
            file="Source/AudioConstants.h"/>
      <FILE id="FJ9rx4" name="InterfaceConstants.h" compile="0" resource="0"
            file="Source/InterfaceConstants.h"/>
      <FILE id="LGGGXw" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="Me2ZnU" name="PiecewiseRange.h" compile="0" resource="0"
            file="Source/PiecewiseRange.h"/>
      <FILE id="KkwirM" name="MouseEventInvoker.h" compile="0" resource="0"
            file="Source/MouseEventInvoker.h"/>
      <FILE id="aMTu9K" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PluginLookAndFeel.cpp"/>
      <FILE id="GRKCGg" name="PluginLookAndFeel.h" compile="0" resource="0"
            file="Source/PluginLookAndFeel.h"/>
      <FILE id="fjYt20" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    </GROUP>
    <GROUP id="{6FDFCE5E-A25F-B71C-4766-D652B9DE2C74}" name="Managers">
      <FILE id="Qr8RHf" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="agqbzc" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
    </GROUP>
    <GROUP id="{195656B5-0487-FECC-6F4E-58DC537044AA}" name="Parameter Control">
      <FILE id="SWzc8U" name="ParameterComboBox.cpp" compile="1" resource="0"
            file="Source/ParameterComboBox.cpp"/>
      <FILE id="PWCrOy" name="ParameterComboBox.h" compile="0" resource="0"
            file="Source/ParameterComboBox.h"/>
      <FILE id="EO4I3l" name="ParameterKnob.cpp" compile="1" resource="0"
            file="Source/ParameterKnob.cpp"/>
      <FILE id="j10A24" name="ParameterKnob.h" compile="0" resource="0" file="Source/ParameterKnob.h"/>
      <FILE id="f4gF53" name="ParameterSlider.cpp" compile="1" resource="0"
            file="Source/ParameterSlider.cpp"/>
      <FILE id="xjTMA1" name="ParameterSlider.h" compile="0" resource="0"
            file="Source/ParameterSlider.h"/>
      <FILE id="Vxbi2n" name="ParameterToggle.cpp" compile="1" resource="0"
            file="Source/ParameterToggle.cpp"/>
      <FILE id="K1FsqP" name="ParameterToggle.h" compile="0" resource="0"
            file="Source/ParameterToggle.h"/>
    </GROUP>
    <GROUP id="{89B33AAD-A27F-7960-6038-74F7F39F53E0}" name="Components">
      <FILE id="B6Bznx" name="MeterChannel.cpp" compile="1" resource="0"
            file="Source/MeterChannel.cpp"/>
      <FILE id="fLCHTh" name="MeterChannel.h" compile="0" resource="0" file="Source/MeterChannel.h"/>
      <FILE id="A7cDgc" name="MeterLegend.cpp" compile="1" resource="0" file="Source/MeterLegend.cpp"/>
      <FILE id="LNP47J" name="MeterLegend.h" compile="0" resource="0" file="Source/MeterLegend.h"/>
      <FILE id="uEiEFY" name="Meter.cpp" compile="1" resource="0" file="Source/Meter.cpp"/>
      <FILE id="KsheeB" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      <FILE id="PFoj7C" name="SliderLabel.cpp" compile="1" resource="0" file="Source/SliderLabel.cpp"/>
      <FILE id="BHynvf" name="SliderLabel.h" compile="0" resource="0" file="Source/SliderLabel.h"/>
    </GROUP>
    <GROUP id="{B55B2190-C0A4-3B41-2D50-0A81E5CC3764}" name="Panels">
      <FILE id="CLsfpr" name="InterfacePanel.cpp" compile="1" resource="0"
            file="Source/InterfacePanel.cpp"/>
      <FILE id="qCxFj2" name="InterfacePanel.h" compile="0" resource="0"
            file="Source/InterfacePanel.h"/>
      <FILE id="bKu8kC" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="QigLtG" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="VWxUmE" name="TopPanel.cpp" compile="1" resource="0" file="Source/TopPanel.cpp"/>
      <FILE id="g9X9uf" name="TopPanel.h" compile="0" resource="0" file="Source/TopPanel.h"/>
      <FILE id="sy0sG4" name="GainPanel.cpp" compile="1" resource="0" file="Source/GainPanel.cpp"/>
      <FILE id="Z4WLtd" name="GainPanel.h" compile="0" resource="0" file="Source/GainPanel.h"/>
      <FILE id="FILMYm" name="CentrePanel.cpp" compile="1" resource="0" file="Source/CentrePanel.cpp"/>
      <FILE id="MzBUkA" name="CentrePanel.h" compile="0" resource="0" file="Source/CentrePanel.h"/>
      <FILE id="z6yyW3" name="CentreAuxPanel.cpp" compile="1" resource="0"
            file="Source/CentreAuxPanel.cpp"/>
      <FILE id="XDpY2r" name="CentreAuxPanel.h" compile="0" resource="0"
            file="Source/CentreAuxPanel.h"/>
      <FILE id="bTPdDn" name="FxPanel.cpp" compile="1" resource="0" file="Source/FxPanel.cpp"/>
      <FILE id="vazdPS" name="FxPanel.h" compile="0" resource="0" file="Source/FxPanel.h"/>
      <FILE id="GAFLM8" name="AboutPanel.cpp" compile="1" resource="0" file="Source/AboutPanel.cpp"/>
      <FILE id="uAriaI" name="AboutPanel.h" compile="0" resource="0" file="Source/AboutPanel.h"/>
    </GROUP>
    <GROUP id="{0EB6A607-778D-EA62-AAC3-98B7C537EEED}" name="DSP">
      <FILE id="PCyj4b" name="DspModule.cpp" compile="1" resource="0" file="Source/DspModule.cpp"/>
      <FILE id="pQH5KF" name="DspModule.h" compile="0" resource="0" file="Source/DspModule.h"/>
      <FILE id="RKl3Qe" name="GainModule.cpp" compile="1" resource="0" file="Source/GainModule.cpp"/>
      <FILE id="miQHTD" name="GainModule.h" compile="0" resource="0" file="Source/GainModule.h"/>
      <FILE id="gYeDeC" name="LfoModule.cpp" compile="1" resource="0" file="Source/LfoModule.cpp"/>
      <FILE id="AF9TA9" name="LfoModule.h" compile="0" resource="0" file="Source/LfoModule.h"/>
      <FILE id="yrs5AZ" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
      <FILE id="Hz1C1r" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
      <FILE id="Caouf7" name="DryWetModule.cpp" compile="1" resource="0"
            file="Source/DryWetModule.cpp"/>
      <FILE id="tle1Tc" name="DryWetModule.h" compile="0" resource="0" file="Source/DryWetModule.h"/>
      <FILE id="p0iOWO" name="SaturationModule.cpp" compile="1" resource="0"
            file="Source/SaturationModule.cpp"/>
      <FILE id="UBI3Fy" name="SaturationModule.h" compile="0" resource="0"
            file="Source/SaturationModule.h"/>
      <FILE id="dzLL5s" name="MeterProbe.cpp" compile="1" resource="0" file="Source/MeterProbe.cpp"/>
      <FILE id="EMC7Qe" name="MeterProbe.h" compile="0" resource="0" file="Source/MeterProbe.h"/>
    </GROUP>
    <GROUP id="{99CE85E1-9C82-51EF-B1FE-A81D24CFC764}" name="Source">
      <FILE id="q3whJb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yWvH7Z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zJA2eu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SYJ9T5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{50661A6B-94AA-2449-36FB-1DE5138D33DA}" name="Assets">
      <FILE id="JncKvu" name="RBD_BG_2x.png" compile="0" resource="1" file="Assets/RBD_BG_2x.png"/>
      <FILE id="NFa1d4" name="RBD_Knob_80_2x.png" compile="0" resource="1"
            file="Assets/RBD_Knob_80_2x.png"/>
      <FILE id="ApFwfw" name="OpenSans-Bold.ttf" compile="0" resource="1"
            file="Assets/OpenSans-Bold.ttf"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useLegacyBuildSystem="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReallyBasicDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReallyBasicDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
