<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="adi9B3" name="ReallyBasicDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginVST3Category="Delay,Fx"
              pluginCode="Rbd0" cppLanguageStandard="17">
  <MAINGROUP id="xBPHQW" name="ReallyBasicDelay">
    <GROUP id="{5289F700-E4EF-5ABA-1C4B-03009BE23305}" name="Utilities">
      <FILE id="LGGGXw" name="RBDUtilities.h" compile="0" resource="0" file="Source/RBDUtilities.h"/>
      <FILE id="kRVvrT" name="RBDAudioConstants.h" compile="0" resource="0"
            file="Source/RBDAudioConstants.h"/>
      <FILE id="H6hnWb" name="RBDAudioUtilities.h" compile="0" resource="0"
            file="Source/RBDAudioUtilities.h"/>
      <FILE id="FJ9rx4" name="RBDInterfaceConstants.h" compile="0" resource="0"
            file="Source/RBDInterfaceConstants.h"/>
      <FILE id="aMTu9K" name="RBDPluginLookAndFeel.cpp" compile="1" resource="0"
            file="Source/RBDPluginLookAndFeel.cpp"/>
      <FILE id="GRKCGg" name="RBDPluginLookAndFeel.h" compile="0" resource="0"
            file="Source/RBDPluginLookAndFeel.h"/>
      <FILE id="fjYt20" name="RBDParameters.h" compile="0" resource="0" file="Source/RBDParameters.h"/>
    </GROUP>
    <GROUP id="{6FDFCE5E-A25F-B71C-4766-D652B9DE2C74}" name="Managers">
      <FILE id="Qr8RHf" name="RBDPresetManager.cpp" compile="1" resource="0"
            file="Source/RBDPresetManager.cpp"/>
      <FILE id="agqbzc" name="RBDPresetManager.h" compile="0" resource="0"
            file="Source/RBDPresetManager.h"/>
    </GROUP>
    <GROUP id="{195656B5-0487-FECC-6F4E-58DC537044AA}" name="Parameter Control">
      <FILE id="XrGQNb" name="RBDHighlightableComboBox.cpp" compile="1" resource="0"
            file="Source/RBDHighlightableComboBox.cpp"/>
      <FILE id="aov2Gv" name="RBDHighlightableComboBox.h" compile="0" resource="0"
            file="Source/RBDHighlightableComboBox.h"/>
      <FILE id="SWzc8U" name="RBDParameterComboBox.cpp" compile="1" resource="0"
            file="Source/RBDParameterComboBox.cpp"/>
      <FILE id="PWCrOy" name="RBDParameterComboBox.h" compile="0" resource="0"
            file="Source/RBDParameterComboBox.h"/>
      <FILE id="EO4I3l" name="RBDParameterKnob.cpp" compile="1" resource="0"
            file="Source/RBDParameterKnob.cpp"/>
      <FILE id="j10A24" name="RBDParameterKnob.h" compile="0" resource="0"
            file="Source/RBDParameterKnob.h"/>
    </GROUP>
    <GROUP id="{89B33AAD-A27F-7960-6038-74F7F39F53E0}" name="Components">
      <FILE id="uEiEFY" name="RBDLevelMeter.cpp" compile="1" resource="0"
            file="Source/RBDLevelMeter.cpp"/>
      <FILE id="KsheeB" name="RBDLevelMeter.h" compile="0" resource="0" file="Source/RBDLevelMeter.h"/>
      <FILE id="PFoj7C" name="RBDSliderLabel.cpp" compile="1" resource="0"
            file="Source/RBDSliderLabel.cpp"/>
      <FILE id="BHynvf" name="RBDSliderLabel.h" compile="0" resource="0"
            file="Source/RBDSliderLabel.h"/>
    </GROUP>
    <GROUP id="{B55B2190-C0A4-3B41-2D50-0A81E5CC3764}" name="Panels">
      <FILE id="CLsfpr" name="RBDInterfacePanel.cpp" compile="1" resource="0"
            file="Source/RBDInterfacePanel.cpp"/>
      <FILE id="qCxFj2" name="RBDInterfacePanel.h" compile="0" resource="0"
            file="Source/RBDInterfacePanel.h"/>
      <FILE id="bKu8kC" name="RBDMainPanel.cpp" compile="1" resource="0"
            file="Source/RBDMainPanel.cpp"/>
      <FILE id="QigLtG" name="RBDMainPanel.h" compile="0" resource="0" file="Source/RBDMainPanel.h"/>
      <FILE id="VWxUmE" name="RBDTopPanel.cpp" compile="1" resource="0" file="Source/RBDTopPanel.cpp"/>
      <FILE id="g9X9uf" name="RBDTopPanel.h" compile="0" resource="0" file="Source/RBDTopPanel.h"/>
      <FILE id="sy0sG4" name="RBDGainPanel.cpp" compile="1" resource="0"
            file="Source/RBDGainPanel.cpp"/>
      <FILE id="Z4WLtd" name="RBDGainPanel.h" compile="0" resource="0" file="Source/RBDGainPanel.h"/>
      <FILE id="FILMYm" name="RBDCentrePanel.cpp" compile="1" resource="0"
            file="Source/RBDCentrePanel.cpp"/>
      <FILE id="MzBUkA" name="RBDCentrePanel.h" compile="0" resource="0"
            file="Source/RBDCentrePanel.h"/>
      <FILE id="z6yyW3" name="RBDCentrePanelMenuBar.cpp" compile="1" resource="0"
            file="Source/RBDCentrePanelMenuBar.cpp"/>
      <FILE id="XDpY2r" name="RBDCentrePanelMenuBar.h" compile="0" resource="0"
            file="Source/RBDCentrePanelMenuBar.h"/>
      <FILE id="bTPdDn" name="RBDFxPanel.cpp" compile="1" resource="0" file="Source/RBDFxPanel.cpp"/>
      <FILE id="vazdPS" name="RBDFxPanel.h" compile="0" resource="0" file="Source/RBDFxPanel.h"/>
    </GROUP>
    <GROUP id="{0EB6A607-778D-EA62-AAC3-98B7C537EEED}" name="DSP">
      <FILE id="pQH5KF" name="RBDDspModule.h" compile="0" resource="0" file="Source/RBDDspModule.h"/>
      <FILE id="RKl3Qe" name="RBDGainModule.cpp" compile="1" resource="0"
            file="Source/RBDGainModule.cpp"/>
      <FILE id="miQHTD" name="RBDGainModule.h" compile="0" resource="0" file="Source/RBDGainModule.h"/>
      <FILE id="gYeDeC" name="RBDLfoModule.cpp" compile="1" resource="0"
            file="Source/RBDLfoModule.cpp"/>
      <FILE id="AF9TA9" name="RBDLfoModule.h" compile="0" resource="0" file="Source/RBDLfoModule.h"/>
      <FILE id="yrs5AZ" name="RBDDelayModule.cpp" compile="1" resource="0"
            file="Source/RBDDelayModule.cpp"/>
      <FILE id="Hz1C1r" name="RBDDelayModule.h" compile="0" resource="0"
            file="Source/RBDDelayModule.h"/>
      <FILE id="Caouf7" name="RBDDryWetModule.cpp" compile="1" resource="0"
            file="Source/RBDDryWetModule.cpp"/>
      <FILE id="tle1Tc" name="RBDDryWetModule.h" compile="0" resource="0"
            file="Source/RBDDryWetModule.h"/>
      <FILE id="p0iOWO" name="RBDSaturationModule.cpp" compile="1" resource="0"
            file="Source/RBDSaturationModule.cpp"/>
      <FILE id="UBI3Fy" name="RBDSaturationModule.h" compile="0" resource="0"
            file="Source/RBDSaturationModule.h"/>
      <FILE id="dzLL5s" name="RBDMeterProbe.cpp" compile="1" resource="0"
            file="Source/RBDMeterProbe.cpp"/>
      <FILE id="EMC7Qe" name="RBDMeterProbe.h" compile="0" resource="0" file="Source/RBDMeterProbe.h"/>
    </GROUP>
    <GROUP id="{99CE85E1-9C82-51EF-B1FE-A81D24CFC764}" name="Source">
      <FILE id="q3whJb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yWvH7Z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zJA2eu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SYJ9T5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{50661A6B-94AA-2449-36FB-1DE5138D33DA}" name="Assets">
      <FILE id="S7pRuf" name="RBD_BG.png" compile="0" resource="1" file="Assets/RBD_BG.png"/>
      <FILE id="JikB1H" name="RBD_Knob_80.png" compile="0" resource="1" file="Assets/RBD_Knob_80.png"/>
      <FILE id="ApFwfw" name="OpenSans-Bold.ttf" compile="0" resource="1"
            file="Assets/OpenSans-Bold.ttf"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useLegacyBuildSystem="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReallyBasicDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReallyBasicDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
